D:\C#(C sharp)\Strings\obj\Debug\net10.0\Strings.GeneratedMSBuildEditorConfig.editorconfig
D:\C#(C sharp)\Strings\obj\Debug\net10.0\Strings.AssemblyInfoInputs.cache
D:\C#(C sharp)\Strings\obj\Debug\net10.0\Strings.AssemblyInfo.cs
D:\C#(C sharp)\Strings\obj\Debug\net10.0\Strings.csproj.CoreCompileInputs.cache
D:\C#(C sharp)\Strings\obj\Debug\net10.0\Strings.sourcelink.json
D:\C#(C sharp)\Strings\bin\Debug\net10.0\Strings.exe
D:\C#(C sharp)\Strings\bin\Debug\net10.0\Strings.deps.json
D:\C#(C sharp)\Strings\bin\Debug\net10.0\Strings.runtimeconfig.json
D:\C#(C sharp)\Strings\bin\Debug\net10.0\Strings.dll
D:\C#(C sharp)\Strings\bin\Debug\net10.0\Strings.pdb
D:\C#(C sharp)\Strings\obj\Debug\net10.0\Strings.dll
D:\C#(C sharp)\Strings\obj\Debug\net10.0\refint\Strings.dll
D:\C#(C sharp)\Strings\obj\Debug\net10.0\Strings.pdb
D:\C#(C sharp)\Strings\obj\Debug\net10.0\Strings.genruntimeconfig.cache
D:\C#(C sharp)\Strings\obj\Debug\net10.0\ref\Strings.dll
