D:\C#(C sharp)\Output\bin\Debug\net10.0\Output.exe
D:\C#(C sharp)\Output\bin\Debug\net10.0\Output.deps.json
D:\C#(C sharp)\Output\bin\Debug\net10.0\Output.runtimeconfig.json
D:\C#(C sharp)\Output\bin\Debug\net10.0\Output.dll
D:\C#(C sharp)\Output\bin\Debug\net10.0\Output.pdb
D:\C#(C sharp)\Output\obj\Debug\net10.0\Output.GeneratedMSBuildEditorConfig.editorconfig
D:\C#(C sharp)\Output\obj\Debug\net10.0\Output.AssemblyInfoInputs.cache
D:\C#(C sharp)\Output\obj\Debug\net10.0\Output.AssemblyInfo.cs
D:\C#(C sharp)\Output\obj\Debug\net10.0\Output.csproj.CoreCompileInputs.cache
D:\C#(C sharp)\Output\obj\Debug\net10.0\Output.dll
D:\C#(C sharp)\Output\obj\Debug\net10.0\refint\Output.dll
D:\C#(C sharp)\Output\obj\Debug\net10.0\Output.pdb
D:\C#(C sharp)\Output\obj\Debug\net10.0\Output.genruntimeconfig.cache
D:\C#(C sharp)\Output\obj\Debug\net10.0\ref\Output.dll
