D:\C#(C sharp)\Math\bin\Debug\net10.0\Math.exe
D:\C#(C sharp)\Math\bin\Debug\net10.0\Math.deps.json
D:\C#(C sharp)\Math\bin\Debug\net10.0\Math.runtimeconfig.json
D:\C#(C sharp)\Math\bin\Debug\net10.0\Math.dll
D:\C#(C sharp)\Math\bin\Debug\net10.0\Math.pdb
D:\C#(C sharp)\Math\obj\Debug\net10.0\Math.GeneratedMSBuildEditorConfig.editorconfig
D:\C#(C sharp)\Math\obj\Debug\net10.0\Math.AssemblyInfoInputs.cache
D:\C#(C sharp)\Math\obj\Debug\net10.0\Math.AssemblyInfo.cs
D:\C#(C sharp)\Math\obj\Debug\net10.0\Math.csproj.CoreCompileInputs.cache
D:\C#(C sharp)\Math\obj\Debug\net10.0\Math.sourcelink.json
D:\C#(C sharp)\Math\obj\Debug\net10.0\Math.dll
D:\C#(C sharp)\Math\obj\Debug\net10.0\refint\Math.dll
D:\C#(C sharp)\Math\obj\Debug\net10.0\Math.pdb
D:\C#(C sharp)\Math\obj\Debug\net10.0\Math.genruntimeconfig.cache
D:\C#(C sharp)\Math\obj\Debug\net10.0\ref\Math.dll
